FUNCTION checker(str : STRING, len,count : INTEGER) : INTEGER
BEGIN
    IF (count >= len) THEN
        RETURN 1;
    END_IF
    IF (str[len] = str[count]) THEN
        RETURN (checker(str, len - 1, count + 1));
    END_IF
    RETURN 0 ;
END

FUNCTION is_palindrome(str : STRING) : INTEGER
VAR
    len : INTEGER;
    count : INTEGER := 0;
BEGIN
    len := str.length;
    RETURN (checker(str, len - 1, count));
END 

ALGORITHM palindrome
VAR
    s : STRING;
    res : INTEGER;
BEGIN
    Write("enter the string to check :");
    Read(s);
    res := is_palindrome(s);
    IF (res = 1) THEN
        Write("the string is palindrome");
    END_IF
    IF (res = 0) THEN
        Write("the string is not palindrome");
    END_IF
END