FUNCTION is_palindrome(s : STRING[50], start,end : INTEGER) : BOOLEAN
BEGIN
    IF (start >= end) THEN
        RETURN TRUE;
    ELSE_IF (s[start] = s[end]) THEN
        RETURN is_palindrome(s, start +1, end -1);
    ELSE
        RETURN FALSE
    END_IF
END

ALGORITHM palindrome
VAR
    s : STRING;
    res : INTEGER;
BEGIN
    Write("enter the string to check :");
    Read(s);
    res := is_palindrome(s);
    IF (res = TRUE) THEN
        Write("the string is palindrome");
    END_IF
    IF (res = FALSE) THEN
        Write("the string is not palindrome");
    END_IF
END
